Swift TODO file

Key: [X] Done 
     [ ] Not Done
     [/] Partially Done
     [?] Debating
     [2] Swift 2.x

[/] bookmark system
[ ] -- fix add bookmark
[ ] -- organize bookmarks
[ ] -- bookmark all tabs
[X] Find Bar
[X] Tab Bar Context Menus
[X] WebView context menus
[X] Awesome Bar
[/] Finish Preferences
[X] -- Zone Preferences
[X] Private Browsing
[X] Page Info
[X] -- Page Source
[ ] -- JS Error Console
[X] -- Web Inspector Menuicon
[ ] Clear Private Data
[X] Full Screen
[ ] Adblock
[X] Print/Print Preview
[ ] Fix Search Box sizing
[ ] Wizards
[ ] -- Import/Export
[?] -- Export to Thumbdrive portable version?
[ ] User Agent Switching
[ ] Speed Dial
[?] Tab Isolation